<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <include
        layout="@layout/item_burst_link_head"/>

    <include
        layout="@layout/item_burst_link_body"/>

    <include
        layout="@layout/item_burst_link_tail"/>
</LinearLayout>